RecipeDetailsWindow.xaml

<Window x:Class="RecipeApp.RecipeDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Details" Height="450" Width="600">
    <Grid>
        <StackPanel Margin="10">
            <Label Content="Recipe Name:"/>
            <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="5"/>

            <Label Content="Ingredients:" Margin="5"/>
            <ListBox ItemsSource="{Binding Ingredients}" Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text=" (" Margin="5,0"/>
                            <TextBlock Text="{Binding Calories}" FontWeight="Bold"/>
                            <TextBlock Text=" calories)" Margin="0,0,5,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label Content="Total Calories:" Margin="5"/>
            <TextBlock Text="{Binding TotalCalories}" FontWeight="Bold" Margin="5"/>

            <Label Content="Steps:" Margin="5"/>
            <ListBox ItemsSource="{Binding Steps}" Margin="5"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Content="Close" Click="Close_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
